steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:k2JmDVzT', '-t', 'gcr.io/getto-union/getto/base:k2JmDVzT', 'k2JmDVzT']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:k2JmDVzT']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:lgi8li28', '-t', 'gcr.io/getto-union/getto/base:lgi8li28', 'lgi8li28']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:lgi8li28']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:RtwugROU', '-t', 'gcr.io/getto-union/getto/base:RtwugROU', 'RtwugROU']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:RtwugROU']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:Ri3c5y4V', '-t', 'gcr.io/getto-union/getto/base:Ri3c5y4V', 'Ri3c5y4V']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:Ri3c5y4V']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:7WcItF2l', '-t', 'gcr.io/getto-union/getto/base:7WcItF2l', '7WcItF2l']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:7WcItF2l']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:npkwIQDm', '-t', 'gcr.io/getto-union/getto/base:npkwIQDm', 'npkwIQDm']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:npkwIQDm']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'getto/base:t4JIsmOx', '-t', 'gcr.io/getto-union/getto/base:t4JIsmOx', 't4JIsmOx']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:t4JIsmOx']
  args: ['build', '-t', 'getto/base:6m3CGcil', '-t', 'gcr.io/getto-union/getto/base:6m3CGcil', '6m3CGcil']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'gcr.io/getto-union/getto/base:6m3CGcil']


- name: 'gcr.io/cloud-builders/docker'
  args: ['login', '-u', 'getto', '-p', $_DOCKER_HUB_PASSWORD]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:k2JmDVzT']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:lgi8li28']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:RtwugROU']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:Ri3c5y4V']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:7WcItF2l']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:npkwIQDm']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push',  'getto/base:t4JIsmOx']
  args: ['push',  'getto/base:6m3CGcil']

timeout: 3600s
